<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile No : "
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/mobile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 10 digit mobile no"
        android:maxLength="10"
        android:layout_marginTop="20sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send mobile no"
        android:layout_marginTop="25sp"
        />


</LinearLayout>