<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/dept"
            android:icon="@drawable/department"
            android:title="Departments" />

        <item
            android:id="@+id/studSec"
            android:icon="@drawable/student_section"
            android:title="Student Section" />
        <item
            android:id="@+id/admission"
            android:icon="@drawable/admission"
            android:title="Admission " />
        <item
            android:id="@+id/achive"
            android:icon="@drawable/achivement"
            android:title="Achivements" />
        <item
            android:id="@+id/alumini"
            android:icon="@drawable/alumni"
            android:title="Alumni" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About us" />

    </group>

</menu>